spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://xxx.xxx.xxx.xxx:50000/xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
schema=xxx
generator.targetProject=src/main/java
generator.mappers=com.umf.dao.base.IBaseMapper
generator.javaModel-targetPackage=xxx
generator.sqlMap-targetPackage=xxx
generator.javaClient-targetPackage=xxx